# Robot Hand Geometry Parameters:inger_max =max((2 * finger_x + displace_x), finger_y, finger_z, displace_x-10)
finger_x = 20
finger_y =20
finger_z = 7
finger_max = 20
displace_x = -10
displace_y = 0
displace_z = 0

# Optimized:
optimize_test = 0
force_closure_test = 0
filterlimits_z = 3
distance_threshold = 1.5

#CNN:
model_path = D:\\Doraemon\\pcd_qxc\\model\\traced_resnet_model_1123.pt
ply_path = D:\\Doraemon\\pcd_qxc\\YCB\\mustard_bottle.ply
collect_train = 0
set_sample = 750
sample_leaf = 15
kdtree_rad = 2.5
hight_coe = 0
y_coe = 0

# Preprocession of Point Cloud
camera_test = 0
serial_test = 0
multi_detect = 1
dataset_test = 0
pcd_path =D:\\Doraemon\\pcd_qxc\\LMI\\bottle3.pcd
workspace = -500 500 -500 500  10.0 400.0
cluster_extraction = 1 350 25000 0.8
wor2cam_mat = 0.993  0.116  0.025  176.076  0.117  -0.992  -0.039  235.414  0.020  0.042  -0.999  420.032

# Visualization
plot_pc = 0
plot_grasp = 0
